.Subscribed{
    width: 100%;
    height: 100px;
    background-color: white;
    border-radius: 6px;
}
.subscribed{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 63.5% 34.5%;
}
.sale{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 63.5% 34.5%;
}
.catigory{
    width: 97%;
    height: 20px;
    margin: 0 auto;
    font-family: sans-serif;
    border-bottom: 1px solid hsla(213, 22%, 10%, 0.16);
    /* background-color: red; */
}
.catigory span{
    font-size: 10px;   
}
.catigory span:nth-child(2){
    margin-left: 10px;
}
.catigory span > span:nth-child(1){
    color: rgba(23, 84, 242, 1);
}
.data{
    margin-left: 65%;
}
/* Category teg css */
.boxs{
    width: 97%;
    height: 80px;
    margin: 0 auto;
    /* background-color: red; */
}
.box{
    width: 70px;
    height: 90%;
    margin-top: 5px;
    border-radius: 6px;
    background-color: rgba(80, 140, 255, 0.1);
    display: grid;
    justify-content: center;
    padding: 10px;
}
.box p{
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 3px;
}
.boy{
    width: 70px;
    height: 90%;
    margin-top: 5px;
    border-radius: 6px;
    display: grid;
    justify-content: center;
    padding: 10px;
}
.boy:hover{
    background-color: rgba(80, 140, 255, 0.1);

}
.boy p{
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 3px;
}
.rows{
    width: 100%;
    display: grid;
    margin-left: 4px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}
.boy img{
    margin-left: 10px;
}
.ads,.gold{
    width: 100%;
}
.gold{
    margin-top: 10px;
}
.hover1{
    width: 200px;
    height: 50px;
    background-color: #EEF2FE;
    position: absolute;
    margin-left: -250px;
    border-radius: 6px;
    margin-top: 75px;
}
.sale h1{
    color: red !important;
}
.hover3{
    width: 200px;
    height: 50px;
    background-color: #EEF2FE;
    position: absolute;
    margin-left: -250px;
    border-radius: 6px;
    margin-top: 255px;
}